name: Main

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          channel: 'stable'
      - name: flutter doctor
        run: |
          flutter doctor --android-licenses
          flutter doctor -v
      - name: harmony_log
        working-directory: packages/harmony_log
        run: |
          flutter pub get
          flutter analyze
          flutter test
      - name: harmony_auth
        working-directory: packages/harmony_auth
        run: |
          flutter pub get
          flutter analyze
          flutter test
      - name: harmony_fire
        working-directory: packages/harmony_fire
        run: |
          flutter pub get
          flutter analyze
          flutter test
      - name: harmony_login
        working-directory: packages/harmony_login
        run: |
          flutter pub get
          flutter analyze
          flutter test
